[/]
custom-list=['custom8', 'custom7', 'custom2', 'custom4', 'custom1', 'custom0', 'custom3', 'custom5', 'custom6']

[custom-keybindings/custom0]
binding=['<Primary><Shift>Escape']
command='gnome-system-monitor'
name='Launch system monitor'

[custom-keybindings/custom1]
binding=['<Shift>F1']
command='zeal'
name='Zeal'

[custom-keybindings/custom2]
binding=['<Primary><Alt>p']
command='/home/narf/bin/display/display-switcher.sh'
name='Switch displays'

[custom-keybindings/custom3]
binding=['AudioPlay']
command='/home/narf/bin/mediactl.sh playpause'
name='Play/Pause Media'

[custom-keybindings/custom4]
binding=['<Shift>Print']
command='gnome-screenshot --area --clipboard -i'
name='Launch screenshot tool'

[custom-keybindings/custom5]
binding=['AudioNext']
command='/home/narf/bin/mediactl.sh next'
name='Next Media'

[custom-keybindings/custom6]
binding=['AudioPrev']
command='/home/narf/bin/mediactl.sh prev'
name='Previous Media'

[custom-keybindings/custom7]
binding=['<Primary><Shift><Alt>h']
command='foobar2000 -hide'
name='Hide foobar2000'

[custom-keybindings/custom8]
binding=['<Primary><Shift><Alt>s']
command='foobar2000 -show'
name='Show foobar2000'

[media-keys]
area-screenshot=['<Shift><Super>s']
area-screenshot-clip=['<Control><Shift>Print', 'Print']
next=['<Super>KP_Subtract', 'Pause']
pause=['XF86AudioPause']
play=['<Super>KP_Add']
previous=['<Super>KP_Multiply', 'Scroll_Lock']
screenshot=@as []
terminal=['<Primary><Super>t']
video-outputs=@as []
video-rotation=@as []
video-rotation-lock=@as []
window-screenshot-clip=['<Control><Alt>Print', '<Primary><Shift>s']

[wm]
move-to-workspace-left=['<Control><Shift><Alt>Left', '<Primary><Alt><Super>Left']
move-to-workspace-right=['<Control><Shift><Alt>Right', '<Primary><Alt><Super>Right']
switch-to-workspace-left=['<Alt><Super>Left']
switch-to-workspace-right=['<Alt><Super>Right']
switch-to-workspace-up=['<Control><Alt>Up', '<Alt>F1', '<Super>Tab']
