[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2018-08-06T13:41:30
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2018-08-06T13:41:30, svg, svgz, svg.gz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2018-08-06T13:41:30, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2018-08-06T13:41:30, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2018-08-06T13:41:30, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2018-08-06T13:41:30, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2018-08-06T13:41:30, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2018-08-06T13:41:30, tiff, tif
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2018-08-06T13:41:30, imsw-multi

[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt4\plugins\iconengines\libqsvgicon.so=40807, 0, x86_64 linux g++-4 full-config, 2018-08-06T13:41:30
usr\lib\qt4\plugins\imageformats\libqgif.so=40807, 0, x86_64 linux g++-4 full-config, 2018-08-06T13:41:30
usr\lib\qt4\plugins\imageformats\libqico.so=40807, 0, x86_64 linux g++-4 full-config, 2018-08-06T13:41:30
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40807, 0, x86_64 linux g++-4 full-config, 2018-08-06T13:41:30
usr\lib\qt4\plugins\imageformats\libqmng.so=40807, 0, x86_64 linux g++-4 full-config, 2018-08-06T13:41:30
usr\lib\qt4\plugins\imageformats\libqsvg.so=40807, 0, x86_64 linux g++-4 full-config, 2018-08-06T13:41:30
usr\lib\qt4\plugins\imageformats\libqtiff.so=40807, 0, x86_64 linux g++-4 full-config, 2018-08-06T13:41:30
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-4 full-config, 2018-08-06T13:41:30

[qt]
5.11\libraryPath=
GUIEffects=none
KDE\contrast=7
KWinPalette\activeBackground=#31363b
KWinPalette\activeBlend=#fcfcfc
KWinPalette\activeForeground=#fcfcfc
KWinPalette\activeTitleBtnBg=#2a2e32
KWinPalette\frame=#2a2e32
KWinPalette\inactiveBackground=#2a2e32
KWinPalette\inactiveBlend=#a1a9b1
KWinPalette\inactiveForeground=#a1a9b1
KWinPalette\inactiveFrame=#2a2e32
KWinPalette\inactiveTitleBtnBg=#2a2e32
Palette\active=#fcfcfc, #31363b, #474d54, #3a4045, #141618, #24282b, #fcfcfc, #ffffff, #fcfcfc, #1b1e20, #2a2e32, #0f1012, #3daee9, #fcfcfc, #1d99f3, #9b59b6, #232629, #000000, #31363b, #fcfcfc, #fcfcfc
Palette\disabled=#6e7173, #2f3338, #454c52, #393e44, #131517, #222629, #656768, #ffffff, #727679, #1a1d1f, #282c30, #0e0f11, #282c30, #6e7173, #1a4665, #443051, #212427, #000000, #31363b, #fcfcfc, #fcfcfc
Palette\inactive=#fcfcfc, #31363b, #474d54, #3a4045, #141618, #24282b, #fcfcfc, #ffffff, #fcfcfc, #1b1e20, #2a2e32, #0f1012, #1f485e, #fcfcfc, #1d99f3, #9b59b6, #232629, #000000, #31363b, #fcfcfc, #fcfcfc
font="Noto Sans,10,-1,0,50,0,0,0,0,0"
