# settings

(GimpHueSaturationConfig "2020-05-12 22:41:45"
    (time 1589337705)
    (range all)
    (hue 9.0668213677721116e-17)
    (saturation -0.56000000000000028)
    (lightness -0.33000000000000007)
    (range red)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range yellow)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range green)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range cyan)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range blue)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range magenta)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (overlap 0))

# end of settings
